<!doctype html>
<html class="no-js" lang="zh-Hant-TW">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>
        元大銀行｜鑽金夢想啟航
    </title>
    <meta name="description" content="小額投資、基金、定期定額、ETF、存股、理財、投資、百元投資、日日扣、信託、元大銀行、元大">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">

    <meta property="og:title" content="元大銀行｜鑽金夢想啟航">
    <meta property="og:site_name" content="元大銀行">
    <meta property="og:url" content="https://www.yuantabank.com.tw/bankwebIMG/event/Bank_Act2021/fundsp/index.html">
    <meta property="og:description" content="即日起至2022/6/30，線上申購指定國內ETF定期(不)定額享3折手續費優惠。">
    <meta property="og:type" content="website">
    <link rel="image_src" href="https://www.yuantabank.com.tw/bankwebIMG/event/Bank_Act2021/fundsp/content/images/fb.jpg">
    <meta property="og:image" content="https://www.yuantabank.com.tw/bankwebIMG/event/Bank_Act2021/fundsp/content/images/fb.jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="628">

    <link rel="manifest" href="./site.json" crossorigin="use-credentials">
    <link rel="shortcut icon" href="./favicon.ico" />
    <link rel="apple-touch-icon" href="./content/images/touch/icon-192x192.png">
    <link rel="stylesheet" href="./content/css/normalize.min.css">
    <link rel="stylesheet" href="./content/vendor/aos/aos.css">
    <link rel="stylesheet" href="./content/css/main.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    

    <meta name="theme-color" content="#fafafa">
    <!-- Google Tag Manager -->
    <script>
"use strict";

(function (w, d, s, l, i) {
  w[l] = w[l] || [];
  w[l].push({
    'gtm.start': new Date().getTime(),
    event: 'gtm.js'
  });
  var f = d.getElementsByTagName(s)[0],
      j = d.createElement(s),
      dl = l != 'dataLayer' ? '&l=' + l : '';
  j.async = true;
  j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
  f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-TDNQKZC');
</script>

    <!-- End Google Tag Manager -->

</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TDNQKZC" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!--[if lte IE 10]> <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p> <![endif]-->
    <div class="container">
        <header class="header">
            <h1>
                <a href="https://www.yuantabank.com.tw/bank/" class="logo" id="yuantabank" target="_blank">
                    <img src="./content/images/logo/logo.svg" alt="元大銀行logo">
                </a>
            </h1>
        </header>
        <main class="main">
            
<section class="banner">
    <div class="banner-cloud">
        <img src="./content/images/banner/cloud.png" alt="">
    </div>
    <div class="banner-sea">
        <img class="desktopOnly" src="./content/images/banner/sea.png" alt="">
        <img class="mobileOnly" src="./content/images/banner/sea-mb.png" alt="">
    </div>
    <div class="banner-sailboat">
        <img src="./content/images/banner/sailboat.png" alt="">
    </div>
    <div class="banner-title">
        <img class="desktopOnly" src="./content/images/banner/title.png" alt="" data-aos="fade-up">
        <img class="mobileOnly" src="./content/images/banner/title-mb.png" alt="" data-aos="fade-right">
    </div>
    <div class="banner-box left">
        <img class="desktopOnly" src="./content/images/banner/box-left.png" alt="" data-aos="fade-right">
        <img class="mobileOnly" src="./content/images/banner/box-left-mb.png" alt="" data-aos="fade-left">
    </div>
    <div class="banner-box right">
        <img class="desktopOnly" src="./content/images/banner/box-right.png" alt="" data-aos="fade-left">
        <img class="mobileOnly" src="./content/images/banner/box-right-mb.png" alt="" data-aos="fade-left">
    </div>
    <div class="banner-seagull centerLg">
        <img src="./content/images/banner/seagull.png" alt="">
    </div>
    <div class="banner-seagull centerSm">
        <img src="./content/images/banner/seagull.png" alt="">
    </div>
    <div class="banner-seagull leftLg">
        <img src="./content/images/banner/seagull.png" alt="">
    </div>
    <div class="banner-seagull leftSm">
        <img src="./content/images/banner/seagull.png" alt="">
    </div>
    <div class="banner-seagull rightLg">
        <img src="./content/images/banner/seagull.png" alt="">
    </div>
    <div class="banner-seagull rightSm">
        <img src="./content/images/banner/seagull.png" alt="">
    </div>
    <div class="banner-action">
        <img src="./content/images/banner/nowAction.png" alt="">
    </div>
</section>
<section class="content">
    <div class="wrap">
        <div class="grid">
            <div class="grid-item" data-aos="fade-up">
                <div class="linkList" id="fundList">
                    <div class="linkList-head">
                        <img src="./content/images/icon/rudder.png" alt="">
                        <p>指定基金</p>
                    </div>
                    <div class="linkList-content">
                        <a href="https://ebank.yuantabank.com.tw/nib/ibanc_b.jsp?ZnVuZGJ1eSZZVDAzJnR5cGUy" target="_blank" class="linkList-item">元大卓越基金</a>
                        <a href="https://ebank.yuantabank.com.tw/nib/ibanc_b.jsp?ZnVuZGJ1eSZZVDAxJnR5cGUy" target="_blank" class="linkList-item">元大多福基金</a>
                        <a href="https://ebank.yuantabank.com.tw/nib/ibanc_b.jsp?ZnVuZGJ1eSZZVDA2JnR5cGUy" target="_blank" class="linkList-item">元大經貿基金</a>
                        <a href="https://ebank.yuantabank.com.tw/nib/ibanc_b.jsp?ZnVuZGJ1eSZZVDA1JnR5cGUy" target="_blank" class="linkList-item">元大高科技基金</a>
                        <a href="https://ebank.yuantabank.com.tw/nib/ibanc_b.jsp?ZnVuZGJ1eSZLWTIxJnR5cGUy" target="_blank" class="linkList-item">元大2001基金</a>
                        <a href="https://ebank.yuantabank.com.tw/nib/ibanc_b.jsp?ZnVuZGJ1eSZZVDc3JnR5cGUy" target="_blank" class="linkList-item">元大台灣高股息優質龍頭基金<b>(本基金之配息來源可能為收益平準金)</b></a>
                    </div>
                </div>
            </div>
            <div class="grid-item" data-aos="fade-up">
                <div class="linkList gn" id="ETFList">
                    <div class="linkList-head">
                        <img src="./content/images/icon/anchor.png" alt="">
                        <p>指定國內ETF</p>
                    </div>
                    <div class="linkList-content">
                        <a href="https://ebank.yuantabank.com.tw/ib/" target="_blank" class="linkList-item" data-btn>元大台灣50ETF(0050)</a>
                        <a href="https://ebank.yuantabank.com.tw/ib/" target="_blank" class="linkList-item" data-btn>元大高股息ETF(0056)</a>
                        <a href="https://ebank.yuantabank.com.tw/ib/" target="_blank" class="linkList-item" data-btn>元大台灣ESG永續ETF(00850)</a>
                        <a href="https://ebank.yuantabank.com.tw/ib/" target="_blank" class="linkList-item" data-btn>元大全球未來通訊ETF(00861)</a>
                        <a href="https://ebank.yuantabank.com.tw/ib/" target="_blank" class="linkList-item" data-btn>元大未來關鍵科技ETF(00876)</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="info">
            <div class="info-title"> 百元投資 / 日日扣自由選</div>
            <div class="info-content" data-aos="fade-up">
                <div class="grid">
                    <div class="grid-item pic">
                        <img src="./content/images/pic.png" alt="">
                    </div>
                    <div class="grid-item text">
                        申購門檻最低只要<span>NT$100</span>，就能<span>定期(不)定額</span>投資台灣股市，還能定期定額「日日扣」，增加每月定期定額扣款次數，不錯過低點，提高投資勝率！
                        <a href="https://www.yuantabank.com.tw/bankwebIMG/event/Bank_Act2021/ddinv/index.html" target="_blank" class="btn">瞭解更多</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="notice" id="notice">
            <div class="notice-title">
                ｜注意事項｜
            </div>
            <div class="notice-content">
                <ol class="chinese">
                    <li data-num="一">活動規則<br>
                        活動期間（即日起至 2022 年 03 月 31日）內，客戶透過元大商業銀行股份有限公司（以下簡稱本行）個人網路銀行或行動銀行新增定期(不)定額之元大台灣高股息優質龍頭基金(本基金之配息來源可能為收益平準金) 、元大多福基金、元大卓越基金、元大高科技基金、元大經貿基金或元大2001基金定期(不)定額申購扣款設定並成功扣款，即可享該基金定期(不)定額手續費0%優惠。
                    </li>
                    <li data-num="二">本網站的立場及聲明
                        <ol>
                            <li>本活動係本行舉辦。參加者於參加本活動時，即同意接受本活動規則內容、個人網路銀行、行動銀行APP及元大e櫃檯各項使用規範及規定；如有以不當程式或方法干擾，本行將取消參加本活動及享有手續費0%優惠之資格，本行並得向參加者請求損害賠償。</li>
                            <li>參加者應承諾提出之資料應均為真實、正確且未冒用或盜用任何第三人之資料；若有冒用或盜用他人資料，或個人資料有不實、不齊全或不正確之情事，本行將取消參加或（及）享有手續費0%優惠之資格。如因此造成第三人向本行主張任何權利，應由參加者負全部責任。</li>
                            <li>任何因行動裝置、電腦、網路、電話、技術或不可歸責於本行之事由，而使參加者所登錄之資料有遲延、遺失、錯誤、無法辨識或毀損等情況，本行不負任何責任，參加者亦不得因此異議或請求賠償。</li>
                        </ol>
                    </li>
                    <li data-num="三">法律管轄權
                        <ol>
                            <li>參加者同意與本活動有關之任何行為，應依據中華民國法律解釋或辦理，即使使用本行個人網路銀行或行動銀行 APP 之當時所在地非中華民國境內，仍以中華民國法律規範之。</li>
                            <li>雙方同意如因本活動發生相關訴訟，除法律另有規定外，以臺灣臺北地方法院為第一審管轄法院。</li>
                        </ol>
                    </li>
                    <li data-num="四">免責聲明
                        <ol>
                            <li>本行保有審核參加者資格之權利，及取消、終止、修改或暫停本活動規則的權利。</li>
                            <li>如有其他未盡事宜，悉依本行官方網站公告之相關規定或決定辦理。如有疑問，請洽本行客服中心 (02)2182-1968 或 0800-668-168。</li>
                        </ol>
                    </li>
                    <li data-num="五">基金警語　投資一定有風險，基金投資有賺有賠，申購前請詳閱公開說明書 !
                        <ol>
                            <li>【元大投信獨立經營管理】元大系列基金經金管會核准或申報生效，惟不表示絕無風險。元大投信以往之經理績效，不保證基金之最低投資收益；元大投信除盡善良管理人之注意義務外，不負責基金之盈虧，亦不保證最低之收益，投資人因不同時間進場，將有不同之投資績效，過去之績效亦不代表未來績效之保證。投資人申購前應詳閱基金公開說明書。本文提及之經濟走勢預測不必然代表基金之績效，基金投資風險請詳閱基金公開說明書。有關基金運用限制及投資風險、配息機制、基金申購手續費之收取方式，比率、投資人所需負責之直接或間接相關費用及基金應負擔之相關費用，已揭露於基金公開說明書中，投資人可向元大投信及基金之銷售機構索取，或至公開資訊觀測站及元大投信網站（http://www.yuantafunds.com）中查詢。為避免因受益人短線交易頻繁，造成基金管理及交易成本增加，進而損及基金長期持有之受益人權益，元大系列基金不歡迎受益人進行短線交易。基金非存款或保險，故無受存款保險、保險安定基金或其他相關保障機制之保障。元大系列基金之配息率不代表基金報酬率，且過去配息率不代表未來配息率，基金淨值可能因市場因素而上下波動。</li>
                            <li>【元大台灣高股息優質龍頭基金(本基金之配息來源可能為收益平準金)】
                                基金配息可能由基金的收益平準金中支付。任何涉及由收益平準金支出的部份可能導致原始投資金額減損。收益平準金係指本基金成立日起，計算日之每日受益權單位淨資產價值中，相當於原受益人可分配之收益金額。本基金持股之股利配發時間及金額視各別企業而定。主要來自於「高股息優質龍頭」企業發放的現金股利於累積一段期間後，分為12個月，每月分配給投資人。另每月之收益分配係以本基金B 類型受益權單位投資於中華民國境內所得之現金股利、利息收入、已實現股票股利、子基金收益分配及收益平準金等收入扣除應負擔之費用後之可分配收益且不需扣除已實現及未實現之資本損失。每年度分配收益係以本基金B 類型受益權單位投資於中華民國境內所得之已實現資本利得扣除資本損失（包括已實現及未實現之資本損失），並扣除應負擔之費用後之可分配收益。經理公司認為有必要（如市況變化足以對相關基金造成影響）可適時調整收益分配金額，惟本基金B 類型受益權單位可分配收益，於經理公司決定收益分配金額後，若有未分配收益得累積併入以後之可分配收益。B 類型受益權單位之任一受益人應得之分配金額為新臺幣伍佰元（含）以下者，受益人（除基金銷售機構以自己名義受託申購基金專戶、特定金錢信託專戶、財富管理專戶或壽險公司透過投資型保單等方式為投資人申購本基金者外）同意授權經理公司得以該收益分配金額再申購本基金B 類型受益權單位作為當期收益分配之給付方式，該等收益分配金額再申購本基金之申購手續費為零。</li>
                            <li>基金注意事項：
                                <ol class="decimal">
                                    <li>銀行辦理信託業務，應盡善良管理人之注意義務及忠實義務。</li>
                                    <li>銀行不擔保信託業務之管理或運用績效，委託人及受益人應自負盈虧。</li>
                                    <li>信託財產經運用於存款以外之標的者，不受存款保險之保障，投資人申購前應仔細閱讀行銷文件。</li>
                                    <li>基金並非存款，基金投資具有投資風險，可能使本金發生虧損。</li>
                                    <li>投資人因不同時間進場，將有不同之投資績效，過去之績效亦不代表未來績效之保證。</li>
                                    <li>如基金投資以外幣計價之有價證券，其淨值可能因匯率而變動。</li>
                                    <li>現階段法令規定境外基金投資大陸地區證券市場之有價證券以掛牌上市有價證券及銀行間債券市場為限，且投資總金額不得超過該基金淨資產價值20%(境外基金機構依鼓勵境外基金深耕計畫向金管會申請並經認可，得放寬投資總金額上限至40%)，故並非完全投資於大陸地區之有價證券；投信基金投資大陸地區之有價證券雖可包括其證券集中交易市場交易之股票、存託憑證或符合一定信用評等之債券等且法令並無規範投資總金額之上限，惟仍應符合信託契約、公開說明書、證券投資信託基金管理辦法等相關規定及受到基金公司QFII額度之限制，故亦非一定完全投資於大陸地區有價證券。又投資人亦須留意中國市場政府政策、法令、會計稅務制度、經濟與市場等變動所可能產生之投資風險。</li>
                                    <li>中國境內債券之信用評級，由中國評級機構所授予，其所使用評級標準與方法可能與其他國際評級機構所採用者不一致，故該評級制度未必可提供同等的標準與獲得國際評級的證券進行比較。</li>
                                    <li>由於新興市場基金主要投資風險，除包含一般股票型基金之投資組合跌價與匯率風險外，與成熟市場相比，須承受較高之政治與金融管理風險，且因市值及制度性因素，流動性風險也相對較高，故新興市場投資組合波動性普遍高於成熟市場。</li>
                                    <li>投資新興市場可能比投資已開發國家有較大的價格波動及流動性較低的風險。部分基金可能持有衍生性商品部位，可能達基金淨資產價值之100%，可能造成基金淨值高度波動及衍生其他風險，委託人應慎選投資標的。</li>
                                    <li>基金配息率不代表基金報酬率，且過去配息率不代表未來配息率；基金淨值可能因市場因素而上下波動。基金的配息可能由基金的收益或本金中支付。任何涉及由本金支出的部份，可能導致原始投資金額減損。基金之配息來源可能為本金。</li>
                                    <li>高收益債券基金(本類基金主要係投資於非投資等級之高風險債券且配息來源可能為本金)(主要特色係投資前揭基金之組合基金亦同)，適合能承受較高風險之『非保守型』委託人且不宜占投資組合過高的比重。由於高收益債券之信用評等未達投資等級或未經信用評等，且對利率變動的敏感度甚高，可能會因利率上升、市場流動性下降，或債券發行機構違約不支付本金、利息或破產而蒙受虧損，不適合無法承擔相關風險之投資人；又如係本國投信機構募集者，則可能投資於符合美國Rule 144A規定具有私募性質之債券，雖其投資總金額不得超過基金淨資產價值之百分之三十，然該債券具有債券發行人違約之信用風險、利率風險、流動性風險、交易對手風險及因財務訊息揭露不完整或因價格不透明導致波動性較大之風險。</li>
                                    <li>本專案活動之基金經金管會核准或同意生效，惟不表示絕無風險。基金經理公司以往之經理績效不保證基金之最低投資收益；基金經理公司除盡善良管理人之注意義務外，不負責基金之盈虧，亦不保證最低之收益，投資人申購前應詳閱基金簡式公開說明書及基金公開說明書。</li>
                                    <li>委託人之交易如經基金公司認定為短線交易者，基金公司或本行可拒絕受理申請轉換或申購要求，並可請求支付一定比例之贖回費用或其他相關費用，費用標準均依各該基金公司之規定。</li>
                                    <li>後收型基金在贖回時，基金公司將依持有期間長短收取不同比率之遞延申購手續費，該費用將自贖回總額中扣除；另各基金公司需收取一定比率之分銷費用，將反映於每日基金淨值中，投資人無需額外支付。</li>
                                    <li>有關投資基金應承擔之相關風險(如國家風險、市場風險、貨幣風險、匯率風險、信用風險、債券風險等)及負擔之費用(含分銷費用)，已揭露於基金之公開說明書或投資人須知中，投資人欲索閱基金公開說明書(或其中譯本)或投資人須知，可至本行各分行洽詢理財專員或洽該基金公司，或至公開資訊觀測站或境外基金資訊觀測站(http://www.fundclear.com.tw)查詢。</li>
                                </ol>
                                【元大銀行總址地址：臺北市松山區敦化南路一段66號；聯絡電話：(02)2173-6699】詳情歡迎親洽本行各分行理財業務專員，或撥0800-688-168，或至本行網站：www.yuantabank.com.tw查詢。
                            </li>
                        </ol>
                    </li>
                </ol>
            </div>
        </div>
    </div>
</section>

        </main>
        
        <footer class="footer">
            Copyright © Yuanta Commercial Bank Co. Ltd. All Rights Reserved.<br>
            地址：10557 台北市松山區敦化南路一段 66 號｜電子信箱：Service@yuanta.com｜客服專線：0800-688-168
        </footer>
    </div>
    <ul class="mediaIcons">
        <li>
            <a href="https://www.facebook.com/yuantabank" class="facebook" id="facebook" target="_blank"></a>
        </li>
        <li>
            <a href="https://line.me/R/ti/p/%40mwr3999i" class="line" id="line" target="_blank"></a>
        </li>
        <li>
            <a href="https://www.instagram.com/yuantabank/" class="instagram" id="instagram" target="_blank"></a>
        </li>
        <li>
            <a href="https://www.youtube.com/channel/UCs72_Ba4-zxCCaeF7zsoAoA" class="youtube" id="youtube" target="_blank"></a>
        </li>
        <li>
            <a href="https://t.me/yuantabanktw" class="telegram" id="Telegram" target="_blank"></a>
        </li>
    </ul>
    <div class="tool">
        <div class="tool-note">
            我是元大<br>銀行客戶
        </div>
        <a href="https://ebank.yuantabank.com.tw/ecntr/tx/opentrustacct?method=login" target="_blank" class="tool-item bu">
            <div class="tool-note">
                我是<br>
                元大銀行客戶
            </div>
            <img class="pc" src="./content/images/icon/trust.png" alt="">
            <img class="mb" src="./content/images/icon/trust-wt.png" alt="">
            <span>信託開戶</span>
        </a>
        <a href="https://ebank.yuantabank.com.tw/ecntr/tx/openacct" target="_blank" class="tool-item og">
            <img class="pc" src="./content/images/icon/apply.png" alt="">
            <img class="mb" src="./content/images/icon/apply-wt.png" alt="">
            <span>線上開戶</span>
        </a>
    </div>
    
    
    <script src="./content/vendor/modernizr-3.11.0.min.js"></script>
    <script src="./content/vendor/jquery-3.6.0.min.js"></script>
    <script src="./content/vendor/aos/aos.js"></script>
    <script src="./content/js/plugins.min.js"></script>
    <script src="./content/js/main.min.js"></script>
    

    <script type="text/javascript" async="" src="https://www.googleadservices.com/pagead/conversion_async.js"></script>
    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
    <script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=AW-773232362&l=dataLayer&cx=c"></script>
    <script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-TDNQKZC"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-55531155-2"></script>
    <script>
"use strict";

window.dataLayer = window.dataLayer || [];

function gtag() {
  dataLayer.push(arguments);
}

gtag('js', new Date());
gtag('config', 'UA-55531155-2');
</script>


    <!-- Global site tag (gtag.js) - Google Ads: 773232362 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-773232362"></script>
    <script>
"use strict";

window.dataLayer = window.dataLayer || [];

function gtag() {
  dataLayer.push(arguments);
}

gtag('js', new Date());
gtag('config', 'AW-773232362');
</script>

    
</body>

</html>